
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class='navBar'>
    <view class='head'>
    <image class='icon' src='../../images/home-icon.png'></image>
         快读 资讯
    </view>
       <view class='navTags'>
              <view wx:for='{{ tags }}'
                wx:key='*this' 
                data-id='{{index}}'                   
                bindtap='onChange'  
               class="tagTitle {{index == currentTag? 'tagActive':''}}">{{item}}        </view>
       </view>
</view>
<view class='body'>
  <view class='newsList'  wx:for='{{newList}}'>
   <view class='newLeft' bindtap=''>
      <view class='newLeftTitle'>{{item.title}}</view>
      <view class='DS'>
          <view class='newLeftDate'>{{item.source}}</view>
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <view class='newLeftSourese'>{{item.date}}</view>
      </view>
   </view>
   <view class='newRight'>
      <image  class='firstImage' src='{{item.firstImage}}'></image>
   </view>
  </view>
</view>